
[softmania_infra_ec2_idx]
coldPath = $SPLUNK_DB\softmania_infra_ec2_idx\colddb
homePath = $SPLUNK_DB\softmania_infra_ec2_idx\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\softmania_infra_ec2_idx\thaweddb
