
[script://$SPLUNK_HOME\etc\apps\softmania_infra_monitoring\bin\AWS-region-instances-list.py]
disabled = false
host = Ramany-PC
index = softmania_infra_ec2_idx
interval = 300
sourcetype = _json
